[gd_scene load_steps=18 format=3 uid="uid://bbxqphvpbb0c4"]

[ext_resource type="PackedScene" uid="uid://dngilca7oauwr" path="res://scenes/1_maps/0_inherited/0_misc/0_debug_map1.tscn" id="1_i5gxj"]
[ext_resource type="PackedScene" uid="uid://clah8yrgddnim" path="res://scenes/0_general/skyboxes/skybox1.tscn" id="1_p6880"]
[ext_resource type="PackedScene" uid="uid://bw0teu0b2b8br" path="res://scenes/0_general/base/player/player.tscn" id="2_nkuq1"]
[ext_resource type="PackedScene" uid="uid://or4ebfof6mie" path="res://scenes/2_assets/2_items/0_general/pickup_item.tscn" id="4_c7j8k"]
[ext_resource type="Texture2D" uid="uid://hx83gedtyglr" path="res://graphics/textures_gd/debug_inventory.tres" id="4_hycbd"]
[ext_resource type="Script" path="res://scripts/1_resource/item_class.gd" id="5_kat7j"]
[ext_resource type="PackedScene" uid="uid://bqehnmfk5ge6w" path="res://scenes/0_general/base/player/inventory.tscn" id="5_uj23w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fwo3d"]
size = Vector2(5, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d0y5"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_hycbd")
billboard_mode = 2

[sub_resource type="Resource" id="Resource_5y5vx"]
script = ExtResource("5_kat7j")
item = "coin10"

[sub_resource type="Resource" id="Resource_d1mv5"]
script = ExtResource("5_kat7j")
item = "apple"

[sub_resource type="Resource" id="Resource_gha0x"]
script = ExtResource("5_kat7j")
item = "apple"

[sub_resource type="Resource" id="Resource_vi76q"]
script = ExtResource("5_kat7j")
item = "apple"

[sub_resource type="Resource" id="Resource_0mhov"]
script = ExtResource("5_kat7j")
item = "apple"

[sub_resource type="Resource" id="Resource_qyydh"]
script = ExtResource("5_kat7j")
item = "badapple"

[sub_resource type="Resource" id="Resource_imj7v"]
script = ExtResource("5_kat7j")
item = "grapes"

[sub_resource type="Resource" id="Resource_6xgy2"]
script = ExtResource("5_kat7j")
item = "dice"

[node name="0DebugMap1" type="Node3D"]

[node name="Skybox" parent="." instance=ExtResource("1_p6880")]

[node name="0_debug_map1" parent="." instance=ExtResource("1_i5gxj")]

[node name="Player" parent="." instance=ExtResource("2_nkuq1")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.5, 11)
mesh = SubResource("PlaneMesh_fwo3d")
surface_material_override/0 = SubResource("StandardMaterial3D_1d0y5")

[node name="Inventory" parent="Screen" instance=ExtResource("5_uj23w")]

[node name="Item" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Item7" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
def = SubResource("Resource_5y5vx")

[node name="Item8" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
def = SubResource("Resource_5y5vx")

[node name="Item9" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
def = SubResource("Resource_5y5vx")

[node name="Item10" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 18)
def = SubResource("Resource_5y5vx")

[node name="Item11" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 17)
def = SubResource("Resource_5y5vx")

[node name="Item12" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 16)
def = SubResource("Resource_5y5vx")

[node name="Item13" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 18)
def = SubResource("Resource_5y5vx")

[node name="Item14" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 17)
def = SubResource("Resource_5y5vx")

[node name="Item15" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 16)
def = SubResource("Resource_5y5vx")

[node name="Item2" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
def = SubResource("Resource_d1mv5")

[node name="Item3" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)
def = SubResource("Resource_gha0x")

[node name="Item4" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
def = SubResource("Resource_vi76q")

[node name="Item18" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)
def = SubResource("Resource_d1mv5")

[node name="Item19" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
def = SubResource("Resource_gha0x")

[node name="Item20" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)
def = SubResource("Resource_vi76q")

[node name="Item21" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
def = SubResource("Resource_d1mv5")

[node name="Item22" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)
def = SubResource("Resource_gha0x")

[node name="Item23" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)
def = SubResource("Resource_vi76q")

[node name="Item5" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
def = SubResource("Resource_0mhov")

[node name="Item6" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)
def = SubResource("Resource_qyydh")

[node name="Item16" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)
def = SubResource("Resource_imj7v")

[node name="Item17" parent="." instance=ExtResource("4_c7j8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
def = SubResource("Resource_6xgy2")
