[gd_scene load_steps=5 format=3 uid="uid://cw6r837h5ha58"]

[ext_resource type="Script" path="res://scenes/2_assets/4_special/scripts/godheadeyeticker.gd" id="1_iqc1j"]
[ext_resource type="Texture2D" path="res://tiles/textures/f_specials/f_128x128_1a.png" id="2_7lrjw"]
[ext_resource type="FontFile" path="res://tiles/fonts/GrapeSoda.ttf" id="2_ektt4"]

[sub_resource type="LabelSettings" id="LabelSettings_xv6n7"]
font = ExtResource("2_ektt4")
font_size = 64
font_color = Color(1, 0.87451, 0.854902, 1)
outline_size = 16
outline_color = Color(0.337255, 0, 0, 1)

[node name="SubViewport" type="SubViewport"]
size = Vector2i(128, 128)

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Container"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_7lrjw")

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 175.0
label_settings = SubResource("LabelSettings_xv6n7")
script = ExtResource("1_iqc1j")
debug_input = "I AM GOD "
