[gd_scene load_steps=3 format=3 uid="uid://ca4kw6bmepkcb"]

[ext_resource type="PackedScene" uid="uid://dxmuqd2yvm3y6" path="res://meshes/2_assets/2_items/0_general/debug_cube.blend" id="1_vxn6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exqyr"]
albedo_color = Color(0.1, 1, 0, 1)

[node name="debug_cube" instance=ExtResource("1_vxn6k")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_exqyr")
